# MiniBankingApp

./: BankingApp.sln  docker-compose.yaml
src/Services/Customers/Core/Customers.Application/: Customers.Application.csproj  ServiceRegistration.cs
src/Services/Customers/Infrastructure/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Services/Customers/Infrastructure/Customers.Persistence/: Customers.Persistence.csproj  ServiceRegistration.cs
src/Services/Customers/Presentation/Customers.API/: Customers.API.csproj  Customers.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Transactions/Core/Transaction.Application/: Transactions.Application.csproj
src/Services/Transactions/Core/Transactions.Application/: ServiceRegistration.cs  Transactions.Application.csproj
src/Services/Transactions/Infrastructure/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
src/Services/Transactions/Infrastructure/Transactions.Persistence/: ServiceRegistration.cs  Transactions.Persistence.csproj
src/Services/Transactions/Presentation/Transaction.API/: Transaction.API.http
src/Services/Transactions/Presentation/Transactions.API/: Program.cs  Transactions.API.csproj  Transactions.API.http  appsettings.Development.json  appsettings.json
src/Shared/Shared/Common/: ResponseDTO.cs
src/Shared/Shared/Events/: PurchaseEvent.cs  PurchaseResultEvent.cs  RefundEvent.cs  TopUpEvent.cs
src/Shared/Shared/Models/: BaseEntity.cs
tests/Transactions/Transaction.Tests.Unit/: Transaction.Tests.Unit.csproj  TransactionServiceTests.cs
(+44 files in other folders)
